# MRA.BlazorComponents

./: MRA.BlazorComponents.sln  README.md
.github/workflows/: release.yml
MRA.BlazorComponents/: CustomAuthStateProvider.cs  Environmets.cs  MRA.BlazorComponents.csproj  ProgressTaskButton.razor
MRA.BlazorComponents/Configuration/: Extentions.cs
MRA.BlazorComponents/Dialogs/: ButtonMessageSender.razor  DependencyInitializer.cs  DialogMessageSender.razor
MRA.BlazorComponents/Dialogs/Services/Message/: IMessageService.cs  MessageService.cs
MRA.BlazorComponents/DynamicPages/: DependencyInitializer.cs
MRA.BlazorComponents/DynamicPages/Components/: DynamicHeaderButtons.razor  DynamicHeaderNavLinks.razor  PageView.razor
MRA.BlazorComponents/DynamicPages/Components/Dialogs/: DialogMessageSender.razor  DialogMudBlazor.razor
MRA.BlazorComponents/DynamicPages/Services/: IPagesService.cs  PagesService.cs
MRA.BlazorComponents/DynamicPages/Services/Message/: IMessageService.cs  MessageService.cs
MRA.BlazorComponents/HttpClient/: DependencyInitializer.cs
MRA.BlazorComponents/HttpClient/Extensions/: Extensions.cs
MRA.BlazorComponents/HttpClient/Responses/: ApiResponse.cs  BadRequestResponse.cs  CustomProblemDetails.cs  ErrorResponse.cs
MRA.BlazorComponents/HttpClient/Services/: HttpClientService.cs  IHttpClientService.cs
MRA.BlazorComponents/SendEmail/Commands/: SendEmailCommand.cs
MRA.BlazorComponents/SendEmail/Components/: SendEmailButton.razor  SendEmailDialog.razor
MRA.BlazorComponents/SendEmail/Responses/: EmailTemplateNamesResponse.cs  EmailTemplateResponse.cs
MRA.BlazorComponents/Snackbar/Extensions/: SnackbarExtensions.cs
